d3-thematika - v0.0.1: LineTextLayerOptions
Module: layers/line-text-layer
Interface LineTextLayerOptions
LineTextLayerの初期化オプション
interface LineTextLayerOptions {
    arcControlPoint?: ArcControlPointType;
    arcHeight?: number;
    arcOffset?: ArcOffsetType;
    attr?: LayerAttr;
    data:
        | Feature<Geometry, GeoJsonProperties>
        | FeatureCollection<Geometry, GeoJsonProperties>
        | Feature<Geometry, GeoJsonProperties>[];
    dx?: number | ((feature: Feature, index: number) => number);
    dy?: number | ((feature: Feature, index: number) => number);
    flipText?: boolean;
    followPath?: boolean;
    fontFamily?: string | ((feature: Feature, index: number) => string);
    fontSize?:
        | string
        | number
        | ((feature: Feature, index: number) => string | number);
    fontWeight?:
        | "bold"
        | "inherit"
        | "normal"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900"
        | ((feature: Feature, index: number) => string);
    guidePathStyle?: LayerAttr;
    lineType?: "straight" | "arc" | "smooth";
    showGuidePath?: boolean;
    smoothType?:
        | "curveBasis"
        | "curveCardinal"
        | "curveCatmullRom"
        | "curveLinear"
        | "curveMonotoneX"
        | "curveMonotoneY"
        | "curveNatural"
        | "curveStep"
        | "curveStepAfter"
        | "curveStepBefore";
    startOffset?: string
    | number;
    style?: LayerStyle;
    textAnchor?: "start" | "end" | "middle" | "inherit";
    textProperty?: string;
}
Index
Properties
arcControlPoint?
arcHeight?
arcOffset?
attr?
data
dx?
dy?
flipText?
followPath?
fontFamily?
fontSize?
fontWeight?
guidePathStyle?
lineType?
showGuidePath?
smoothType?
startOffset?
style?
textAnchor?
textProperty?
Properties
Optional arcControlPoint
arcControlPoint?: ArcControlPointType
アーク制御点の位置（デフォルト: 'center'）
Optional arcHeight
arcHeight?: number
アーク描画時の高さ（デフォルト: 0.3）
Optional arcOffset
arcOffset?: ArcOffsetType
アークオフセットの方向（デフォルト: 'perpendicular'）
Optional attr
attr?: LayerAttr
レイヤーの属性設定
data
data:
    | Feature<Geometry, GeoJsonProperties>
    | FeatureCollection<Geometry, GeoJsonProperties>
    | Feature<Geometry, GeoJsonProperties>[]
GeoJSONデータ（LineString/MultiLineString）
Optional dx
dx?: number | ((feature: Feature, index: number) => number)
X方向のオフセット（デフォルト: 0）
Optional dy
dy?: number | ((feature: Feature, index: number) => number)
Y方向のオフセット（デフォルト: 0）
Optional flipText
flipText?: boolean
テキストの向きを反転させるかどうか（デフォルト: false）
Optional followPath
followPath?: boolean
パスに沿ってテキストを配置するかどうか（デフォルト: true）
Optional fontFamily
fontFamily?: string | ((feature: Feature, index: number) => string)
フォントファミリー（デフォルト: "メイリオ, Meiryo, 'ＭＳ Ｐゴシック', MS Gothic, sans-serif"）
Optional fontSize
fontSize?:
    | string
    | number
    | ((feature: Feature, index: number) => string | number)
フォントサイズ（デフォルト: 16）
Optional fontWeight
fontWeight?:
    | "bold"
    | "inherit"
    | "normal"
    | "bolder"
    | "lighter"
    | "100"
    | "200"
    | "300"
    | "400"
    | "500"
    | "600"
    | "700"
    | "800"
    | "900"
    | ((feature: Feature, index: number) => string)
フォントウェイト（デフォルト: "normal"）
Optional guidePathStyle
guidePathStyle?: LayerAttr
ガイドパスのスタイル設定
Optional lineType
lineType?: "straight" | "arc" | "smooth"
ライン描画タイプ（デフォルト: 'straight'）
Optional showGuidePath
showGuidePath?: boolean
ガイドパスを表示するかどうか（デフォルト: false）
Optional smoothType
smoothType?:
    | "curveBasis"
    | "curveCardinal"
    | "curveCatmullRom"
    | "curveLinear"
    | "curveMonotoneX"
    | "curveMonotoneY"
    | "curveNatural"
    | "curveStep"
    | "curveStepAfter"
    | "curveStepBefore"
スムージング時のカーブタイプ（デフォルト: 'curveBasis'）
Optional startOffset
startOffset?: string | number
textPath使用時のstartOffset（デフォルト: "50%"）
Optional style
style?: LayerStyle
レイヤーのCSS style属性設定
Optional textAnchor
textAnchor?: "start" | "end" | "middle" | "inherit"
テキストアンカー（デフォルト: "middle"）
Optional textProperty
textProperty?: string
テキストの内容を取得するプロパティ名（デフォルト: 'text'、次候補: 'name'）
