d3-thematika: PointTextLayerOptions
Module: layers/point-text-layer
Interface PointTextLayerOptions
PointTextLayerの初期化オプション
interface PointTextLayerOptions {
    alignmentBaseline?:
        | "middle"
        | "central"
        | "hanging"
        | "alphabetic"
        | "auto"
        | "baseline"
        | "before-edge"
        | "text-before-edge"
        | "after-edge"
        | "text-after-edge"
        | "ideographic"
        | "mathematical"
        | "inherit";
    attr?: LayerAttr;
    data: | FeatureCollection<Geometry, GeoJsonProperties>
    | Feature<Geometry, GeoJsonProperties>[];
    dx?: number | ((feature: Feature, index: number) => number);
    dy?: number | ((feature: Feature, index: number) => number);
    fontFamily?: string | ((feature: Feature, index: number) => string);
    fontSize?:
        | string
        | number
        | ((feature: Feature, index: number) => string | number);
    fontWeight?:
        | "bold"
        | "inherit"
        | "normal"
        | "bolder"
        | "lighter"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900"
        | ((feature: Feature, index: number) => string);
    lengthAdjust?: "spacing" | "spacingAndGlyphs";
    rotate?: number | ((feature: Feature, index: number) => number);
    style?: LayerStyle;
    textAnchor?: "start" | "end" | "middle" | "inherit";
    textProperty?: string;
}
Index
Properties
alignmentBaseline?
attr?
data
dx?
dy?
fontFamily?
fontSize?
fontWeight?
lengthAdjust?
rotate?
style?
textAnchor?
textProperty?
Properties
Optional alignmentBaseline
alignmentBaseline?:
    | "middle"
    | "central"
    | "hanging"
    | "alphabetic"
    | "auto"
    | "baseline"
    | "before-edge"
    | "text-before-edge"
    | "after-edge"
    | "text-after-edge"
    | "ideographic"
    | "mathematical"
    | "inherit"
ベースラインの位置（デフォルト: "middle"）
Optional attr
attr?: LayerAttr
レイヤーの属性設定
data
data:
    | FeatureCollection<Geometry, GeoJsonProperties>
    | Feature<Geometry, GeoJsonProperties>[]
GeoJSONデータ
Optional dx
dx?: number | ((feature: Feature, index: number) => number)
X方向のオフセット（デフォルト: 0）
Optional dy
dy?: number | ((feature: Feature, index: number) => number)
Y方向のオフセット（デフォルト: 0）
Optional fontFamily
fontFamily?: string | ((feature: Feature, index: number) => string)
フォントファミリー（デフォルト: "メイリオ, Meiryo, 'ＭＳ Ｐゴシック', MS Gothic, sans-serif"）
Optional fontSize
fontSize?:
    | string
    | number
    | ((feature: Feature, index: number) => string | number)
フォントサイズ（デフォルト: 16）
Optional fontWeight
fontWeight?:
    | "bold"
    | "inherit"
    | "normal"
    | "bolder"
    | "lighter"
    | "100"
    | "200"
    | "300"
    | "400"
    | "500"
    | "600"
    | "700"
    | "800"
    | "900"
    | ((feature: Feature, index: number) => string)
フォントウェイト（デフォルト: "normal"）
Optional lengthAdjust
lengthAdjust?: "spacing" | "spacingAndGlyphs"
テキストの長さ調整（デフォルト: "spacing"）
Optional rotate
rotate?: number | ((feature: Feature, index: number) => number)
テキストの回転角度（デフォルト: 0）
Optional style
style?: LayerStyle
レイヤーのCSS style属性設定
Optional textAnchor
textAnchor?: "start" | "end" | "middle" | "inherit"
テキストアンカー（デフォルト: "start"）
Optional textProperty
textProperty?: string
テキストの内容を取得するプロパティ名（デフォルト: 'text'、次候補: 'name'）
