d3-thematika - v0.0.1: Map
Module: index
Class Map
主題図描画を行うメインクラス（リファクタリング版） モジュール化された構造で、拡張性と保守性を向上させています
Index
Constructors
constructor
Methods
addLayer
clearAllLayers
fitBounds
getLayerIds
getLayerManager
getProjection
getSize
getSVG
removeLayer
resize
savePNG
saveSVG
setLayerVisibility
setLayerZIndex
setProjection
Constructors
constructor
new Map(options: ThematikaOptions): Map
Mapインスタンスを作成します
Parameters
options: ThematikaOptions
主題図の設定オプション
Returns Map
Methods
addLayer
addLayer(id: string, layer: ILayer): void
主題図にレイヤーを追加します
Parameters
id: string
レイヤーの一意識別子
layer: ILayer
レイヤーインスタンス
Returns void
clearAllLayers
clearAllLayers(): void
全レイヤーを削除します
Returns void
fitBounds
fitBounds(bounds: [number, number, number, number], padding?: number): void
地図を指定された境界にフィットさせます
Parameters
bounds: [number, number, number, number]
境界ボックス [minLng, minLat, maxLng, maxLat]
padding: number = 20
パディング（ピクセル）
Returns void
getLayerIds
getLayerIds(): string[]
全レイヤーのIDリストを取得します
Returns string[]
レイヤーIDの配列
getLayerManager
getLayerManager(): LayerManager
レイヤーマネージャーを取得します
Returns LayerManager
レイヤーマネージャーインスタンス
getProjection
getProjection(): GeoProjection
現在の投影法を取得します
Returns GeoProjection
現在使用されている投影法オブジェクト
getSize
getSize(): [number, number]
地図のサイズを取得します
Returns [number, number]
[width, height]
getSVG
getSVG(): SVGSVGElement
地図のSVG要素を取得します
Returns SVGSVGElement
地図が描画されているSVG要素
removeLayer
removeLayer(id: string): void
指定されたIDのレイヤーを削除します
Parameters
id: string
削除するレイヤーのID
Returns void
resize
resize(width: number, height: number): void
地図のサイズを変更します
Parameters
width: number
新しい幅
height: number
新しい高さ
Returns void
savePNG
savePNG(filename: string): void
地図をPNGファイルとしてダウンロードします
Parameters
filename: string
ダウンロードするファイル名（拡張子なし）
Returns void
saveSVG
saveSVG(filename: string): void
地図をSVGファイルとしてダウンロードします
Parameters
filename: string
ダウンロードするファイル名（拡張子なし）
Returns void
setLayerVisibility
setLayerVisibility(id: string, visible: boolean): void
レイヤーの表示/非表示を切り替えます
Parameters
id: string
切り替えるレイヤーのID
visible: boolean
表示状態
Returns void
setLayerZIndex
setLayerZIndex(id: string, zIndex: number): void
レイヤーの描画順序を変更します
Parameters
id: string
並び替えるレイヤーのID
zIndex: number
新しいzIndex値
Returns void
setProjection
setProjection(projection: GeoProjection): void
地図の投影法を変更します
Parameters
projection: GeoProjection
新しい投影法オブジェクト
Returns void
