d3-thematika: PointAnnotationLayerOptions
Module: layers/point-annotation-layer
Interface PointAnnotationLayerOptions
PointAnnotationLayerの初期化オプション
interface PointAnnotationLayerOptions {
    annotationType?: AnnotationType;
    attr?: LayerAttr;
    connectorOptions?: ConnectorOptions;
    data:
        | FeatureCollection<Geometry, GeoJsonProperties>
        | Feature<Geometry, GeoJsonProperties>[];
    noteOptions?: NoteOptions;
    offsetAccessor?: OffsetAccessor;
    style?: LayerStyle;
    subjectOptions?: SubjectOptions;
    textAccessor?: TextAccessor;
    titleAccessor?: TextAccessor;
}
Index
Properties
annotationType?
attr?
connectorOptions?
data
noteOptions?
offsetAccessor?
style?
subjectOptions?
textAccessor?
titleAccessor?
Properties
Optional annotationType
annotationType?: AnnotationType
アノテーションタイプ
Optional attr
attr?: LayerAttr
レイヤーの属性設定
Optional connectorOptions
connectorOptions?: ConnectorOptions
コネクター（引き出し線）の設定
data
data:
    | FeatureCollection<Geometry, GeoJsonProperties>
    | Feature<Geometry, GeoJsonProperties>[]
GeoJSONデータ
Optional noteOptions
noteOptions?: NoteOptions
ノート（テキスト部分）の設定
Optional offsetAccessor
offsetAccessor?: OffsetAccessor
オフセット位置のアクセサー
Optional style
style?: LayerStyle
レイヤーのCSS style属性設定
Optional subjectOptions
subjectOptions?: SubjectOptions
サブジェクト（対象）の設定
Optional textAccessor
textAccessor?: TextAccessor
テキスト内容のアクセサー
Optional titleAccessor
titleAccessor?: TextAccessor
タイトル内容のアクセサー
