d3-thematika: ImageLayerOptions
Module: layers/image-layer
Interface ImageLayerOptions
画像レイヤーのオプション
interface ImageLayerOptions {
    attr?: LayerAttr;
    bounds: [number, number, number, number];
    showBboxMarkers?: boolean;
    src: string;
    style?: LayerStyle;
    useAdvancedReprojection?: boolean;
    useMask?: boolean;
}
Index
Properties
attr?
bounds
showBboxMarkers?
src
style?
useAdvancedReprojection?
useMask?
Properties
Optional attr
attr?: LayerAttr
SVG属性設定
bounds
bounds: [number, number, number, number]
画像の地理的境界 [west, south, east, north]
Optional showBboxMarkers
showBboxMarkers?: boolean
bboxの四隅にマーカーを表示するかどうか
src
src: string
画像のURL
Optional style
style?: LayerStyle
CSS style属性設定
Optional useAdvancedReprojection
useAdvancedReprojection?: boolean
高度な再投影を使用するかどうか（デフォルト: true）
Optional useMask
useMask?: boolean
マスク処理を使用するかどうか（デフォルト: true）
