d3-thematika - v0.0.1: LineEdgeBundlingLayerOptions
Module: layers/line-edgebundling-layer
Interface LineEdgeBundlingLayerOptions
LineEdgeBundlingLayerの初期化オプション
interface LineEdgeBundlingLayerOptions {
    animateForce?: boolean;
    attr?: LayerAttr;
    bundlingStrength?: number;
    controlPointSize?: number;
    data:
        | Feature<Geometry, GeoJsonProperties>
        | FeatureCollection<Geometry, GeoJsonProperties>
        | Feature<Geometry, GeoJsonProperties>[];
    endpointSize?: number;
    forceStrength?: number;
    segmentSteps?: number | "auto";
    showControlPoints?: boolean;
    showOriginalLines?: boolean;
    style?: LayerStyle;
}
Index
Properties
animateForce?
attr?
bundlingStrength?
controlPointSize?
data
endpointSize?
forceStrength?
segmentSteps?
showControlPoints?
showOriginalLines?
style?
Properties
Optional animateForce
animateForce?: boolean
Force layoutをアニメーションするか（デフォルト: true）
Optional attr
attr?: LayerAttr
レイヤーの属性設定
Optional bundlingStrength
bundlingStrength?: number
バンドリング強度（0-1、デフォルト: 0.85）
Optional controlPointSize
controlPointSize?: number
制御点のサイズ（デフォルト: 3）
data
data:
    | Feature<Geometry, GeoJsonProperties>
    | FeatureCollection<Geometry, GeoJsonProperties>
    | Feature<Geometry, GeoJsonProperties>[]
GeoJSONデータ（LineString/MultiLineString）
Optional endpointSize
endpointSize?: number
端点のサイズ（デフォルト: 6）
Optional forceStrength
forceStrength?: number
Force-directed layoutの強度（デフォルト: 20）
Optional segmentSteps
segmentSteps?: number | "auto"
制御点の数（デフォルト: 'auto'、自動計算）
Optional showControlPoints
showControlPoints?: boolean
制御点を表示するか（デフォルト: false）
Optional showOriginalLines
showOriginalLines?: boolean
元のラインも表示するか（デフォルト: false）
Optional style
style?: LayerStyle
レイヤーのCSS style属性設定
