d3-thematika - v0.0.1: LayerManager
Module: index
Class LayerManager
レイヤーの管理を担当するクラス レイヤーの追加、削除、更新、並び替えを行います
Index
Constructors
constructor
Methods
addLayer
clearAllLayers
getLayer
getLayerIds
removeLayer
rerenderAllLayers
setContext
setLayerVisibility
setLayerZIndex
updateProjection
Constructors
constructor
new LayerManager(): LayerManager
レイヤーマネージャーを初期化します
Returns LayerManager
Methods
addLayer
addLayer(id: string, layerInstance: ILayer): void
レイヤーインスタンスを追加します
Parameters
id: string
レイヤーの一意識別子
layerInstance: ILayer
レイヤーインスタンス
Returns void
clearAllLayers
clearAllLayers(): void
全レイヤーを削除します
Returns void
getLayer
getLayer(id: string): undefined | ILayer
指定されたレイヤーを取得します
Parameters
id: string
レイヤーのID
Returns undefined | ILayer
レイヤーインスタンス
getLayerIds
getLayerIds(): string[]
全レイヤーのIDリストを取得します
Returns string[]
レイヤーIDの配列
removeLayer
removeLayer(id: string): void
レイヤーを削除します
Parameters
id: string
削除するレイヤーのID
Returns void
rerenderAllLayers
rerenderAllLayers(): void
全レイヤーを再描画します
Returns void
setContext
setContext(
    svgContainer: Selection<SVGGElement, unknown, HTMLElement, any>,
    projection: GeoProjection,
): void
SVGコンテナと投影法を設定します
Parameters
svgContainer: Selection<SVGGElement, unknown, HTMLElement, any>
SVGコンテナ
projection: GeoProjection
投影法
Returns void
setLayerVisibility
setLayerVisibility(id: string, visible: boolean): void
レイヤーの表示/非表示を切り替えます
Parameters
id: string
切り替えるレイヤーのID
visible: boolean
表示状態
Returns void
setLayerZIndex
setLayerZIndex(id: string, zIndex: number): void
レイヤーの描画順序を変更します
Parameters
id: string
並び替えるレイヤーのID
zIndex: number
新しいzIndex値
Returns void
updateProjection
updateProjection(projection: GeoProjection): void
投影法を更新します
Parameters
projection: GeoProjection
新しい投影法
Returns void
