d3-thematika - v0.0.1: PointCircleLayer
Module: layers/point-circle-layer
Class PointCircleLayer
GeoJSONデータをサークル要素として描画するレイヤークラス ポイントならそのまま、ポリゴンやラインなら中心点にサークルを配置
Hierarchy (View Summary)
BaseLayer
PointCircleLayer
Implements
IGeojsonLayer
Index
Constructors
constructor
Methods
applyAllStylesToElement
applyAllStylesToElements
applyAttributesToElement
applyAttributesToElements
applyStylesToElement
applyStylesToElements
createLayerGroup
destroy
getData
getLayerGroup
isRendered
render
setProjection
setVisible
setZIndex
updateVisibility
Properties
attr
element?
id
style?
visible
zIndex
Constructors
constructor
new PointCircleLayer(options: PointCircleLayerOptions): PointCircleLayer
PointCircleLayerを初期化します
Parameters
options: PointCircleLayerOptions
レイヤーの設定オプション
Returns PointCircleLayer
Overrides BaseLayer.constructor
Methods
Protected applyAllStylesToElement
applyAllStylesToElement(
    element: Selection<any, any, any, any>,
    layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>,
): void
Protected
単一要素にSVG属性とCSS style属性の両方を適用します
Parameters
element: Selection<any, any, any, any>
対象要素
layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>
レイヤーグループ
Returns void
Inherited from BaseLayer.applyAllStylesToElement
Protected applyAllStylesToElements
applyAllStylesToElements(
    elements: Selection<any, any, any, any>,
    layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>,
): void
Protected
複数要素にSVG属性とCSS style属性の両方を適用します（GeojsonLayer用）
Parameters
elements: Selection<any, any, any, any>
対象要素群
layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>
レイヤーグループ
Returns void
Inherited from BaseLayer.applyAllStylesToElements
Protected applyAttributesToElement
applyAttributesToElement(
    element: Selection<any, any, any, any>,
    layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>,
): void
Protected
単一要素にSVG属性を適用します
Parameters
element: Selection<any, any, any, any>
対象要素
layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>
Returns void
Inherited from BaseLayer.applyAttributesToElement
Protected applyAttributesToElements
applyAttributesToElements(
    elements: Selection<any, any, any, any>,
    layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>,
): void
Protected
複数要素にSVG属性を適用します
Parameters
elements: Selection<any, any, any, any>
対象要素群
layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>
レイヤーグループ
Returns void
Inherited from BaseLayer.applyAttributesToElements
Protected applyStylesToElement
applyStylesToElement(
    element: Selection<any, any, any, any>,
    layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>,
): void
Protected
単一要素にCSS style属性を適用します
Parameters
element: Selection<any, any, any, any>
対象要素
layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>
Returns void
Inherited from BaseLayer.applyStylesToElement
Protected applyStylesToElements
applyStylesToElements(
    elements: Selection<any, any, any, any>,
    layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>,
): void
Protected
複数要素にCSS style属性を適用します
Parameters
elements: Selection<any, any, any, any>
対象要素群
layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>
レイヤーグループ
Returns void
Inherited from BaseLayer.applyStylesToElements
Protected createLayerGroup
createLayerGroup(
    container: Selection<SVGGElement, unknown, HTMLElement, any>,
): Selection<SVGGElement, unknown, HTMLElement, any>
Protected
レイヤーグループ要素を作成します
Parameters
container: Selection<SVGGElement, unknown, HTMLElement, any>
親コンテナ
Returns Selection<SVGGElement, unknown, HTMLElement, any>
作成されたレイヤーグループ
Inherited from BaseLayer.createLayerGroup
destroy
destroy(): void
レイヤーを削除します
Returns void
Implementation of IGeojsonLayer.destroy
Inherited from BaseLayer.destroy
getData
getData(): FeatureCollection
GeoJSONデータを取得します
Returns FeatureCollection
現在のGeoJSONデータ
getLayerGroup
getLayerGroup(): null | Selection<SVGGElement, unknown, HTMLElement, any>
レイヤーのD3セレクションを取得します
Returns null | Selection<SVGGElement, unknown, HTMLElement, any>
レイヤーグループのD3セレクション、未描画の場合はnull
Implementation of IGeojsonLayer.getLayerGroup
Inherited from BaseLayer.getLayerGroup
isRendered
isRendered(): boolean
レイヤーが描画されているかを確認します
Returns boolean
描画状態
Implementation of IGeojsonLayer.isRendered
Inherited from BaseLayer.isRendered
render
render(container: Selection<SVGGElement, unknown, HTMLElement, any>): void
レイヤーを描画します
Parameters
container: Selection<SVGGElement, unknown, HTMLElement, any>
描画先のSVGコンテナ
Returns void
Implementation of IGeojsonLayer.render
Overrides BaseLayer.render
setProjection
setProjection(projection: GeoProjection): void
投影法を設定します
Parameters
projection: GeoProjection
新しい投影法
Returns void
Implementation of IGeojsonLayer.setProjection
setVisible
setVisible(visible: boolean): void
表示状態を設定します
Parameters
visible: boolean
表示状態
Returns void
Implementation of IGeojsonLayer.setVisible
Inherited from BaseLayer.setVisible
setZIndex
setZIndex(zIndex: number): void
描画順序を設定します
Parameters
zIndex: number
新しいzIndex値
Returns void
Implementation of IGeojsonLayer.setZIndex
Inherited from BaseLayer.setZIndex
Protected updateVisibility
updateVisibility(): void
Protected
表示状態を更新します
Returns void
Inherited from BaseLayer.updateVisibility
Properties
Protected attr
attr: LayerAttr
レイヤーのSVG属性設定（d3命名規則）
Inherited from BaseLayer.attr
Protected Optional element
element?: SVGGElement
レイヤーのSVGグループ要素
Inherited from BaseLayer.element
Readonly id
id: string
レイヤーの一意識別子
Implementation of IGeojsonLayer.id
Inherited from BaseLayer.id
Protected Optional style
style?: LayerStyle
レイヤーのCSS style属性設定（d3命名規則）
Inherited from BaseLayer.style
visible
visible: boolean = true
レイヤーの表示状態
Implementation of IGeojsonLayer.visible
Inherited from BaseLayer.visible
zIndex
zIndex: number = 0
レイヤーの描画順序
Implementation of IGeojsonLayer.zIndex
Inherited from BaseLayer.zIndex
