d3-thematika: BaseLayer
Module: layers/base-layer
Class BaseLayerAbstract
全レイヤーの基底となる抽象クラス 共通の機能と振る舞いを定義します
Hierarchy (View Summary)
BaseLayer
GeojsonLayer
GraticuleLayer
ImageLayer
LegendLayer
LineConnectionLayer
LineTextLayer
OutlineLayer
PointAnnotationLayer
PointCircleLayer
PointSpikeLayer
PointTextLayer
Implements
ILayer
Index
Constructors
constructor
Properties
attr
element?
id
style?
visible
zIndex
Methods
applyAllStylesToElement
applyAllStylesToElements
applyAttributesToElement
applyAttributesToElements
applyStylesToElement
applyStylesToElements
createLayerGroup
destroy
getLayerGroup
isRendered
render
setVisible
setZIndex
updateVisibility
Constructors
constructor
new BaseLayer(id: string, attr?: LayerAttr, style?: LayerStyle): BaseLayer
基底レイヤーを初期化します
Parameters
id: string
レイヤーの一意識別子
attr: LayerAttr = {}
レイヤーのSVG属性設定
Optional style: LayerStyle
レイヤーのCSS style属性設定（オプション）
Returns BaseLayer
Properties
Protected attr
attr: LayerAttr
レイヤーのSVG属性設定（d3命名規則）
Protected Optional element
element?: SVGGElement
レイヤーのSVGグループ要素
Readonly id
id: string
レイヤーの一意識別子
Implementation of ILayer.id
Protected Optional style
style?: LayerStyle
レイヤーのCSS style属性設定（d3命名規則）
visible
visible: boolean = true
レイヤーの表示状態
Implementation of ILayer.visible
zIndex
zIndex: number = 0
レイヤーの描画順序
Implementation of ILayer.zIndex
Methods
Protected applyAllStylesToElement
applyAllStylesToElement(
    element: Selection<any, any, any, any>,
    layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>,
): void
Protected
単一要素にSVG属性とCSS style属性の両方を適用します
Parameters
element: Selection<any, any, any, any>
対象要素
layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>
レイヤーグループ
Returns void
Protected applyAllStylesToElements
applyAllStylesToElements(
    elements: Selection<any, any, any, any>,
    layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>,
): void
Protected
複数要素にSVG属性とCSS style属性の両方を適用します（GeojsonLayer用）
Parameters
elements: Selection<any, any, any, any>
対象要素群
layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>
レイヤーグループ
Returns void
Protected applyAttributesToElement
applyAttributesToElement(
    element: Selection<any, any, any, any>,
    layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>,
): void
Protected
単一要素にSVG属性を適用します
Parameters
element: Selection<any, any, any, any>
対象要素
layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>
Returns void
Protected applyAttributesToElements
applyAttributesToElements(
    elements: Selection<any, any, any, any>,
    layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>,
): void
Protected
複数要素にSVG属性を適用します
Parameters
elements: Selection<any, any, any, any>
対象要素群
layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>
レイヤーグループ
Returns void
Protected applyStylesToElement
applyStylesToElement(
    element: Selection<any, any, any, any>,
    layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>,
): void
Protected
単一要素にCSS style属性を適用します
Parameters
element: Selection<any, any, any, any>
対象要素
layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>
Returns void
Protected applyStylesToElements
applyStylesToElements(
    elements: Selection<any, any, any, any>,
    layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>,
): void
Protected
複数要素にCSS style属性を適用します
Parameters
elements: Selection<any, any, any, any>
対象要素群
layerGroup: Selection<SVGGElement, unknown, HTMLElement, any>
レイヤーグループ
Returns void
Protected createLayerGroup
createLayerGroup(
    container: Selection<SVGGElement, unknown, HTMLElement, any>,
): Selection<SVGGElement, unknown, HTMLElement, any>
Protected
レイヤーグループ要素を作成します
Parameters
container: Selection<SVGGElement, unknown, HTMLElement, any>
親コンテナ
Returns Selection<SVGGElement, unknown, HTMLElement, any>
作成されたレイヤーグループ
destroy
destroy(): void
レイヤーを削除します
Returns void
Implementation of ILayer.destroy
getLayerGroup
getLayerGroup(): null | Selection<SVGGElement, unknown, HTMLElement, any>
レイヤーのD3セレクションを取得します
Returns null | Selection<SVGGElement, unknown, HTMLElement, any>
レイヤーグループのD3セレクション、未描画の場合はnull
Implementation of ILayer.getLayerGroup
isRendered
isRendered(): boolean
レイヤーが描画されているかを確認します
Returns boolean
描画状態
Implementation of ILayer.isRendered
Abstract render
render(container: Selection<SVGGElement, unknown, HTMLElement, any>): void
レイヤーを描画します（サブクラスで実装）
Parameters
container: Selection<SVGGElement, unknown, HTMLElement, any>
描画先のSVGコンテナ
Returns void
Implementation of ILayer.render
setVisible
setVisible(visible: boolean): void
表示状態を設定します
Parameters
visible: boolean
表示状態
Returns void
Implementation of ILayer.setVisible
setZIndex
setZIndex(zIndex: number): void
描画順序を設定します
Parameters
zIndex: number
新しいzIndex値
Returns void
Implementation of ILayer.setZIndex
Protected updateVisibility
updateVisibility(): void
Protected
表示状態を更新します
Returns void
